# item-service

./: Dockerfile  pom.xml
nginx/: common.lua  follower_ngx.conf  item.lua  master_ngx.conf
src/main/java/com/heima/item/: ItemApplication.java
src/main/java/com/heima/item/canal/: ItemSync.java
src/main/java/com/heima/item/config/: CaffeineConfig.java  RedisHandler.java
src/main/java/com/heima/item/pojo/: Item.java
src/main/java/com/heima/item/web/: ItemController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: common.js
