
#user  nobody;
worker_processes  1;
error_log  logs/error.log;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    #lua 模块
    lua_package_path "/usr/local/openresty/lualib/?.lua;;";
    #c模块
    lua_package_cpath "/usr/local/openresty/lualib/?.so;;";
    #创建nginx缓存保存rediscluster槽位与worker对应缓存关系
    lua_shared_dict redis_cluster_slot_locks 10M;
    # 创建item数据缓存
    lua_shared_dict item_cache 10M;


    upstream tomcat-cluster {
        hash $request_uri;
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
    }


    server {
        listen       8081;
        server_name  localhost;

        location /item {
            proxy_pass http://tomcat-cluster;
        }



        location ~ /api/item/(\d+) {
            # 默认响应类型
            default_type application/json;
            # 响应结果由lua/item.lua来指定
            content_by_lua_file lua/item.lua;
        }


        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
